buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile 'io.dropwizard:dropwizard-core:0.7.1'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
