apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src/main/java/"]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-auth:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'io.dropwizard:dropwizard-jdbi:0.7.1'
    compile 'io.dropwizard:dropwizard-spdy:0.7.1'
    compile 'io.dropwizard:dropwizard-hibernate:0.7.1'
    compile 'io.dropwizard:dropwizard-migrations:0.7.1'
    compile 'io.dropwizard:dropwizard-views-freemarker:0.7.1'
    compile 'io.dropwizard:dropwizard-views-mustache:0.7.1'
    compile 'com.h2database:h2:1.4.178'
    compile 'org.projectlombok:lombok:1.14.8'
}
